# --- Postgres docker-compose variables --- 
DATASERVICE_PG_HOST=dataservice_pg
DATASERVICE_PG_PORT=5432
DATASERVICE_DB=dataservice
DATASERVICE_DB_USER=postgres
DATASERVICE_DB_PASSWORD=postgres

# --- Dataservice docker-compose variables --- 
FLASK_APP=manage.py
FLASK_CONFIG=development

# --- All dataservice variables --- 
# If NOT using docker-compose then you must populate these env vars
# for Dataservice
# FLASK_APP=manage
# FLASK_CONFIG=development
# PG_HOST=
# PG_PORT=
# PG_NAME=
# PG_USER=
# PG_PASS=
